<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Tutor</title>
    <link rel="stylesheet" href="startcs.css">
</head>
  <body>
        <header><h1><center><i> Online Tutuor</i> </center></h1></header>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="register.html">Registration</a></li>
            <li><a href="login.html">Log In</a></li>
            <li><a href="logout.php">Log out</a></li>
            <li><a href="findstudent.php">Find Student</a></li>
            <li><a href="findteacher.php">Find Tutor</a></li>
            <li><a href="#notification.html">Notification</a></li>
            <li><a href="#about">About</a></li>
        </ul>
        <!-- <button class="FindStudent">Find Student</button>
        <button class="FindTeacher">Find Teacher</button> -->
     </body>
</html>